0,1,3,0.90,0.700,322,82,-1,-1,
73,88,34,49,25000,1.0,1.0,0.5,5.0,
0.001,1.8,21400,0.0845,1.42,1.68,0.7179,0.7179,
1.0,10.0,0.1,0.8
	read(8,*)irest,iuprof,iexit,stab,updef,iim,jim,jn1,
     &		 jnim,ia,ib,ja,jb,itamax,fx,fy,epsi,epsi_ke,stat,
     &		 beta0,re,cm,c1,c2,sk,sd,alphaxk,xin,stab_ke,itime
0,1,1,0.25,1.35,202,66,-1,-1,
20,35,26,41,5840,1.0,1.0,0.5,250.0,
0.001,0.01,1.8,1.0,4000,0.7,1.0,
1.0,0.0,0.0,0,0.0845,1.42,1.68,0.7179,0.7179,
0.5,10.0,0.0001,0
	read(8,*)irest,iuprof,iexit,stab,updef,iim,jim,jn1,
     &		 jnim,ia,ib,ja,jb,itamax,fx,fy,epsi,epsi_ke,stat,
     &		 tstat,beta0,alphat,re,pr,twall,tobs,tentry,
     &           grf,ifcp,cm,c1,c2,sk,sd,alphaxk,xin,stab_ke,itime
1,1,3,0.90,0.330,322,82,-1,-1,
